webbro/MainWindow.xaml

<Window x:Class="webbro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webbro"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized"
    >
    <DockPanel>
        <StackPanel
            Background="Red"
            DockPanel.Dock="Top"    
            Height="25"
        >
            
        </StackPanel>
        <StackPanel
            Height="25"
            Background="Cyan"
            DockPanel.Dock="Bottom"    
        >

        </StackPanel>
        <StackPanel
            Background="Green"
            DockPanel.Dock="Left"    
            Width="250"
        >

        </StackPanel>
        <StackPanel
            Background="Blue"
            DockPanel.Dock="Right"    
        >
            <TabControl
                Background="Transparent"
                BorderThickness="0"
            >
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <ComboBox
                                x:Name="webHookMethodBox"
                                Margin="5"
                                SelectedIndex="0"    
                            >
                                <ComboBoxItem
                                    Content="GET"    
                                />
                                <ComboBoxItem
                                    Content="POST"    
                                />
                                <ComboBoxItem
                                    Content="PUT"    
                                />
                                <ComboBoxItem
                                    Content="PATCH"    
                                />
                                <ComboBoxItem
                                    Content="DELETE"    
                                />
                            </ComboBox>
                            <TextBox
                                x:Name="webHookBox"
                                Margin="5"
                                Width="250"    
                            />
                            <Button
                                Margin="5"
                                Content="Отправить"
                                Width="100"
                                Click="SendRequestHandler"
                            />
                        </StackPanel>
                        <TabControl
                            Margin="5"
                        >
                            <TabItem
                                Header="Параметры"
                            >
                                <StackPanel>
                                    <TextBlock
                                        Text="Параметры запроса"    
                                    />
                                    <StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                        >
                                            <TextBlock
                                                Width="75"
                                                Margin="35 5"
                                                Text="Ключ"
                                            />
                                            <TextBlock
                                                Width="75"
                                                Margin="35 5"
                                                Text="Значение"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="queryParams"    
                                    >
                                        <StackPanel
                                            Orientation="Horizontal"    
                                        >
                                            <TextBox
                                                Width="75"
                                                Margin="35 5"
                                                KeyUp="UpdateQueryParamsHandler"
                                            />
                                            <TextBox
                                                Width="75"
                                                Margin="35 5"
                                                KeyUp="UpdateQueryParamsHandler"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                        <TextBox
                            x:Name="responseBox"
                            Height="250"    
                        />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
